{
  "compilerOptions": {
    "outFile": "../js/meet_menu.js",
    "target": "ES6",
    "removeComments": true, // release
    "build": true
  },
  "include": [
    "*",
    "Configurator/*",
    "Scene/*",
    "Tools/*",
    "GL/*",
    "Client/*",
    "GUI/*"
  ],
  "files": [
    "d:/dev/js_reference/babylon.d.ts",
    "d:/dev/js_reference/babylon.gui.d.ts"
  ],
  "types": ["babylonjs", "babylonguijs", "anotherAwesomeDependency"]
}
